<html>
  <head>
    <title>TODO</title>
    <link rel="stylesheet" type="text/css" href="https://rhit-krutzbj.github.io/styles.css">
  </head>
  <body>
    <h1 id="picHeader">Brendan Krutz with ID container test centered 2</h1>
    <div id="brenPicContainer">
      <img src="https://raw.githubusercontent.com/rhit-krutzbj/rhit-krutzbj.github.io/main/Images/brenPic.jpg" alt="Personal Picture test">
      <!-- <img src="https://raw.githubusercontent.com/rhit-krutzbj/rhit-krutzbj.github.io/main/Images/brenPic.jpg" alt="Personal Picture test" width="300px"> -->
    </div>
  </body>
</html>
